server.port=7998
spring.application.name=eureka-server
eureka.instance.hostname=master
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#这里配置的是master的地址
eureka.client.serviceUrl.defaultZone=http://backup:7999/eureka/